MODEL=gemini/gemini-1.5-flash
SERPAPI_API_KEY=380378916016149ed10ed58c6f47d3ba001ace9842b52d7d4c32fa568ce8515b
GEMINI_API_KEY=AIzaSyBcDMcepdqC9cBPAaGz00f_NKTWpFm_Ahw
COMPOSIO_API_KEY=f97reqsmlvkqvhdrwoowk
MONGODB_URI=mongodb+srv://shreyasdkis22:TZMvxZXgpobNBrQ8@samsungprism.ixjita8.mongodb.net/
QDRANT_URL=https://636911ac-64d1-4a9c-a373-61d28ca18edf.eu-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.eNCz1yfhNheBcVf_uRH4f_St4XWzFTsX-8koORFGzRc
