MODEL=gemini/gemini-1.5-flash
SERPAPI_API_KEY=380378916016149ed10ed58c6f47d3ba001ace9842b52d7d4c32fa568ce8515b
GEMINI_API_KEY=AIzaSyBcDMcepdqC9cBPAaGz00f_NKTWpFm_Ahw
COMPOSIO_API_KEY=f97reqsmlvkqvhdrwoowk
MONGO_URI=mongodb+srv://shreyasdkis22:TZMvxZXgpobNBrQ8@samsungprism.ixjita8.mongodb.net/?retryWrites=true&w=majority&appName=samsungprism